<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerPointAddIn.dll" version="1.0.0.0" publicKeyToken="e1adb41ba216bb6e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerPointAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerPointAddIn.dll" size="18944">
      <assemblyIdentity name="PowerPointAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G+/M1dzROr1iji6BoUjAJsbljnoSsXAHNqwqAN1oR+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointAddIn.ThisAddIn">
          <assemblyIdentity name="PowerPointAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PowerPointAddIn">
            <vstov4:friendlyName>PowerPointAddIn</vstov4:friendlyName>
            <vstov4:description>PowerPointAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="PowerPointAddIn.Ribbon, PowerPointAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=NASTYA-PC\Nastya" issuerKeyHash="81840e7d1a0320fab74fd95ab0a3b46f020dc5be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X20qBt/QFZ2AyydUy8FCsUTDWDr1DU7WF+vO2hDRUXg=</DigestValue></Reference></SignedInfo><SignatureValue>XEKW+JQ7Eo1b65/083GJn8Cg1YFdeG28s9keSXAh7zIPkDPAfrpZ7ro33G7jqZC/d2RaAP4bGXTCfWR+J6k9sqr4HhpXlqlFq4p38ryNOk5ffWQ5M7Wq+Euxnzmtj1L5Lp+aMm9lBfiTrNqUn2RAtueK+tG4BB3SP6l7gE0ZNK4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oHYyvPmrZdqIbqgb3zp7EL05V4HQJlWMzcEKzfL5L3Qdb8SmCWPTjNpaNZljn5ZCc/Hxr1mCo5gTfHBw2Y/PhHR0yIrH5A08A6OSpOvga/SK8TIFviyo9nyaSWwVDVoBDjf+pW/q7OaydpAWQvg5tGRR9JTy8pQajjOdRRjlkOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7851d110daceeb17d64e0df53a58c344b142c1cb5427cb809d15d0df062a6d5f" Description="" Url=""><as:assemblyIdentity name="PowerPointAddIn.dll" version="1.0.0.0" publicKeyToken="e1adb41ba216bb6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NASTYA-PC\Nastya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RFMBeCwG0ZEQOTiPohXJf5xWlw89pog87PyibWWOpRE=</DigestValue></Reference></SignedInfo><SignatureValue>GOGOTpapBh81GsxJjpLlYAfc7dZCrhycm0Us6r2qOIA/tnXxHtjlJcEieysceLrxEfEBpNziguSj+zHKIgqKwMhAOZrAuiludwhxMNDNiOC+PuPZVVaOYwFNl0jlEXCeo71kyDI5leIeKhUoQh0QgxoNwU+Y67/a3oYszqcZiZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oHYyvPmrZdqIbqgb3zp7EL05V4HQJlWMzcEKzfL5L3Qdb8SmCWPTjNpaNZljn5ZCc/Hxr1mCo5gTfHBw2Y/PhHR0yIrH5A08A6OSpOvga/SK8TIFviyo9nyaSWwVDVoBDjf+pW/q7OaydpAWQvg5tGRR9JTy8pQajjOdRRjlkOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJtQvlqzT1YZI1OFo3lplbTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBBAFMAVABZAEEALQBQAEMAXABOAGEAcwB0AHkAYTAeFw0xODA2MDMxNjQ4NTlaFw0xOTA2MDMyMjQ4NTlaMCsxKTAnBgNVBAMeIABOAEEAUwBUAFkAQQAtAFAAQwBcAE4AYQBzAHQAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgdjK8+atl2ohuqBvfOnsQvTlXgdAmVYzNwQrN8vkvdB1vxKYJY9OM2lo1mWOflkJz8fGvWYKjmBN8cHDZj8+EdHTIisfkDTwDo5Kk6+Br9IrxMgW+LKj2fJpJbBUNWgEON/6lb+rs5rJ2kBZC+Dm0ZFH0lPLylBqOM51FGOWQ4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACYsUYIkeFwseG8EYX8xlDB04GiVIkZ/pf/ZuyQ5qW2Zag5huxg5VurVHaaXvUJt1O2z7AoneEdoh5hQcrLUNCsNX13af6OS64G7hjGITP7JzFZXABuBbRN7KbrL8zfHoape8J9ektAAsKui4UMxC1/l4kZWwVkFu724cIEUY9PJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>